PG_HOST=db-host
PG_PORT=5432
PG_USER=user
PG_PASSWORD=pass
PG_DB=db

S3_BUCKET=bucket-name
AWS_ACCESS_KEY_ID=KEY
AWS_SECRET_ACCESS_KEY=SECRET_KEY
AWS_ENDPOINT_URL=URL
AWS_REGION=REGION

CRON_SCHEDULE=* * * * *